# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amirf/Documents/project_a/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_a


#############################################
# Order-only phony target for project_a

build cmake_object_order_depends_target_project_a: phony || CMakeFiles/project_a.dir

build CMakeFiles/project_a.dir/Src/main.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/Src/main.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\Src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\Src

build CMakeFiles/project_a.dir/Entites/Player.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/Entites/Player.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\Entites\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\Entites

build CMakeFiles/project_a.dir/Src/Game.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/Src/Game.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\Src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\Src

build CMakeFiles/project_a.dir/States/State.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/States/State.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\States\State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\States

build CMakeFiles/project_a.dir/States/GameState.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/States/GameState.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\States\GameState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\States

build CMakeFiles/project_a.dir/Entites/Entity.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/Entites/Entity.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\Entites\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\Entites

build CMakeFiles/project_a.dir/States/MainMenuState.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/States/MainMenuState.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\States\MainMenuState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\States

build CMakeFiles/project_a.dir/Resource_Files/Button.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/Resource$ Files/Button.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\Resource_Files\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\Resource_Files

build CMakeFiles/project_a.dir/Components/MovementComponent.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/Components/MovementComponent.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\Components\MovementComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\Components

build CMakeFiles/project_a.dir/Components/AnimationComponent.cpp.obj: CXX_COMPILER__project_a_Debug C$:/Users/amirf/Documents/project_a/Components/AnimationComponent.cpp || cmake_object_order_depends_target_project_a
  DEP_FILE = CMakeFiles\project_a.dir\Components\AnimationComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/libraries/SFML-2.5.1 GCC/include"
  OBJECT_DIR = CMakeFiles\project_a.dir
  OBJECT_FILE_DIR = CMakeFiles\project_a.dir\Components


# =============================================================================
# Link build statements for EXECUTABLE target project_a


#############################################
# Link the executable project_a.exe

build project_a.exe: CXX_EXECUTABLE_LINKER__project_a_Debug CMakeFiles/project_a.dir/Src/main.cpp.obj CMakeFiles/project_a.dir/Entites/Player.cpp.obj CMakeFiles/project_a.dir/Src/Game.cpp.obj CMakeFiles/project_a.dir/States/State.cpp.obj CMakeFiles/project_a.dir/States/GameState.cpp.obj CMakeFiles/project_a.dir/Entites/Entity.cpp.obj CMakeFiles/project_a.dir/States/MainMenuState.cpp.obj CMakeFiles/project_a.dir/Resource_Files/Button.cpp.obj CMakeFiles/project_a.dir/Components/MovementComponent.cpp.obj CMakeFiles/project_a.dir/Components/AnimationComponent.cpp.obj | C$:/libraries/SFML-2.5.1$ GCC/lib/libsfml-graphics-d.a C$:/libraries/SFML-2.5.1$ GCC/lib/libsfml-window-d.a C$:/libraries/SFML-2.5.1$ GCC/lib/libsfml-audio-d.a C$:/libraries/SFML-2.5.1$ GCC/lib/libsfml-network-d.a C$:/libraries/SFML-2.5.1$ GCC/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/libraries/SFML-2.5.1 GCC/lib/libsfml-graphics-d.a"  "C:/libraries/SFML-2.5.1 GCC/lib/libsfml-window-d.a"  "C:/libraries/SFML-2.5.1 GCC/lib/libsfml-audio-d.a"  "C:/libraries/SFML-2.5.1 GCC/lib/libsfml-network-d.a"  "C:/libraries/SFML-2.5.1 GCC/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_a.exe
  TARGET_IMPLIB = libproject_a.dll.a
  TARGET_PDB = project_a.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amirf\Documents\project_a\cmake-build-debug && C:\Users\amirf\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amirf\Documents\project_a\cmake-build-debug && C:\Users\amirf\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\amirf\Documents\project_a -BC:\Users\amirf\Documents\project_a\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project_a: phony project_a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amirf/Documents/project_a/cmake-build-debug

build all: phony project_a.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/amirf/Documents/project_a/CMakeLists.txt C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLConfig.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/amirf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/amirf/Documents/project_a/CMakeLists.txt C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLConfig.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/libraries/SFML-2.5.1$ GCC/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
